{
  "mcpServers": {
    "pencil": {
      "command": "/Users/chan/.vscode/extensions/highagency.pencildev-0.6.35/out/mcp-server-darwin-x64",
      "args": ["--app", "visual_studio_code"],
      "type": "stdio"
    }
  }
}
